# These variables define the system
set(CDASH_DASHBOARD_ROOT "/Users/cdash/client")
set(CDASH_SITENAME "w8")
set(CDASH_SYSTEMNAME "SnowLeopard-64bits")
set(CDASH_SITE_CONFIG_FILE "${CDASH_DASHBOARD_ROOT}/machine.cdash.xml")
set(CDASH_TEMP_DIRECTORY "${CDASH_DASHBOARD_ROOT}/tmp")
set(CTEST_EXECUTABLE "/opt/local/bin/ctest")
set(CTEST_DROP_SITE "hsl.dynalias.com")
set(CTEST_DROP_URL "/cdash/submit.php")
 
# Now include the common setup for cdash
include(${CDASH_DASHBOARD_ROOT}/cdash_client_common_once.ctest)
